<!DOCTYPE html>
<html>
	<head>
		<title>CSS Exercises Vol.1</title>
		
		<style type="text/css">
			body{
				background-color:tomato;
				margin:0;
			}
			h1{
				color:floralwhite;
				font-family:"Tahoma",sans-serif;
				font-size:3em;
				margin-top:5px;
				margin-right:0;
				margin-bottom:0;
				margin-left:10px;
			}
			h3{
				color:beige;
				font-family: monospace;
				font-size:2em;
				margin:5px 0 0 10px;
			}
			div#box{
				background-color:deepskyblue;
				width:100px;
				height:100px;
				position: absolute;
				left: 300px;
				top: 300px;
			}
			div#circle{
				background-color:yellow;
				width:110px;
				height:110px;
				border-radius: 100%;
				position: absolute;
				left: 200px;
				top: 200px;
			}
			
			img#batfleck{
				display: block;
				width:200px;
				height:auto;
				border-radius:50%;
				border:solid 5px orange;
				position:absolute;
				left:500px;
				top:200px;
				z-index:1;
				transition: 2s;
			}
			img#batfleck:hover{
				width:500px;
			}
			
		</style>
	</head>
	<body>
		<h1>CSS Exercises</h1>
		<h3>Vol.1</h3>
		<div id="box"></div>
		<div id="circle"></div>
		
		<img src="Batman-BenAffleck.jpg" id="batfleck">
	</body>
</html>







